{
  "name": "alpa/tools_sucker",
  "description": "For unit testing. The sucker for classes and objects to call private methods.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Pakhomov",
      "email": "alexeyp0708@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4||^8",
    "alpa/tools_proxy_object": "v1.0.14"
  },
  "autoload": {
    "psr-4": {
      "Alpa\\Tools\\Sucker\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "alpa/phpunit_helpers": "dev-master#46f760f"
  },
  "autoload-dev": {
    "psr-4": {
      "Alpa\\Tools\\Tests\\Sucker\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/alexeyp0708/php_phpunit_helpers.git"
    }
  ]
}